{
  "name": "real-mern-skeleton",
  "engines": {
    "node": "16.10.0",
    "npm": "7.6.3"
  },
  "version": "1.0.0",
  "description": "mongo express react ndejs",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "clientinstall": "npm install --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [
    "node"
  ],
  "type": "module",
  "author": "olawale-akinro",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "file-loader": "^1.1.11",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.12",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.14.0",
    "helmet": "^3.12.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.16",
    "react-scripts": "^5.0.1"
  }
}
